<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Paintings</title>
    <link rel="icon" href="img/KYNG.png" type="image/x-icon">

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="ionicons/css/ionicons.min.css" rel="stylesheet">
    <link rel="icon" href="img/KYNG.png" type="image/x-icon">

    <!-- main css -->
    <link href="css/style.css" rel="stylesheet">


    <!-- modernizr -->
    <script src="js/modernizr.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <!-- Preloader -->
    <div id="preloader">
        <div class="pre-container">
            <div class="spinner">
                <div class="double-bounce1"></div>
                <div class="double-bounce2"></div>
            </div>
        </div>
    </div>
    <!-- end Preloader -->

    <div class="container-fluid">
        <!-- box-header -->
        <header class="box-header">
            <div class="KYNG-logo">
                <a href="index.html"><img src="img/KYNGlogo.png" width="80" alt="Logo"></a>
            </div>
            <!-- box-nav -->
            <a class="box-primary-nav-trigger" href="#0">
                <span class="box-menu-text">Menu</span><span class="box-menu-icon"></span>
            </a>
            <!-- box-primary-nav-trigger -->
        </header>
        <!-- end box-header -->

         <!-- nav -->
  <nav>
    <ul class="box-primary-nav">
        <li class="box-label">Portfolio</li>
        <li><a href="index.html">Home</a> </li>
        <li><a href="about.html">Intro/Bio</a></li>
        <li><a href="services.html">Projects</a></li>
        <li><a href="portfolio.html">Publications</a></li>
        <li><a href="contact.html">Paintings</a><i class="ion-ios-circle-filled color"></i></li>

        <li class="box-label">Blog</li>

        <li><a href="single-project.html">Blog</a></li>
        <li class="box-social"><a href="https://www.facebook.com/kai.glick/"><i class="ion-social-facebook"></i></a></li>
        <li class="box-social"><a href="https://www.instagram.com/"><i class="ion-social-instagram-outline"></i></a></li>
        <li class="box-social"><a href="https://open.spotify.com/user/1236144927"><i class="ion-ios-play-outline"></i></a></li>
    </ul>
</nav>
<!-- end nav -->

    </div>

    <!-- top bar -->
    <div class="top-bar">
        <h1>Paintings</h1>
        <p><a href="services.html">Projects</a> / Paintings, Prints, & Artworks</p>
    </div>
    <!-- end top bar -->
  
    <div class="container main-container clearfix">
        <div class="col-md-6">
            <img src="img/portfolio/painting.jpg" class="img-responsive" alt="" />
        </div>
        <div class="col-md-6">
            <h3 class="uppercase">Paintings </h3>
            <h5>Acrylics, Oils, & Prints</h5>
            <div class="h-30"></div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliter enim nosmet ipsos nosse non possumus. Inscite autem medicinae et gubernationis ultimum cum ultimo sapientiae comparatur. Tecum optime, deinde etiam cum mediocri amico. Et nemo nimium beatus est; Ac ne plura complectar-sunt enim innumerabilia-, bene laudata virtus voluptatis aditus </p>

            <p>Tum ille: Tu autem cum ipse tantum librorum habeas, quos hic tandem requiris? Esse enim quam vellet iniquus iustus poterat inpune. </p>
            
            <div class="h-10"></div>
            <ul class="social-ul">
                <li><a href="services.html">Blog</a></li>
                <li class="box-social"><a href="https://www.facebook.com/kai.glick/"><i class="ion-social-facebook"></i></a></li>
                <li class="box-social"><a href="https://www.instagram.com/"><i class="ion-social-instagram-outline"></i></a></li>
                <li class="box-social"><a href="https://open.spotify.com/user/1236144927"><i class="ion-ios-play-outline"></i></a></li>
            </ul>


        </div>
    </div>
</div>
    <!-- end main-container -->
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Table Sortable</title>
        <style>
          table#your-table-items {
            border-collapse: collapse;
            /* in inspector mode - easier to see the difference between collapse and no collapse */
            border: 1px solid rgba(154, 154, 154, 0.75);
            text-align: center;
          }
      
          table#your-table-items th:nth-child(1),
          table#your-table-items td:nth-child(1) {
            width: 35%;
          }
      
          table#your-table-items th:nth-child(2),
          table#your-table-items td:nth-child(2) {
            width: 30%;
          }
      
          table#your-table-items th:nth-child(3),
          table#your-table-items td:nth-child(3) {
            width: 20%;
          }
      
          table#your-table-items th:nth-child(4),
          table#your-table-items td:nth-child(4) {
            width: 15%;
          }
      
          table#your-table-items thead {
            font-size: 0.7em;
            text-transform: uppercase;
          }
      
          table#your-table-items thead th {
            color: #fff;
            background-color: rgba(0, 0, 0, 0.6);
            padding: 8px;
          }
      
          table#your-table-items thead th:hover {
            color: #fff;
            background-color: #339999;
            cursor: pointer;
          }
      
          table#your-table-items thead th.tablesorter-headerAsc,
          table#your-table-items thead th.tablesorter-headerDesc {
            background-color: rgba(0, 102, 102, 0.8);
          }
      
          table#your-table-items tbody {
            font-size: 0.9em;
            line-height: 15px;
          }
      
          /*** make sure table#your-table-items tbody tr:nth-child(even) defined before table#your-table-items tbody tr:hover */
          /*** otherwise, it would need to define table#your-table-items tbody tr:nth-child(even):hover*/
          table#your-table-items tbody tr:nth-child(even) {
            background: rgba(154, 154, 154, 0.25);
          }
      
          table#your-table-items tbody tr:hover {
            color: #fff;
            background-color: #339999;
          }
      
          table#your-table-items tbody td {
            padding: 8px 20px;
            border-top: 1px solid rgba(154, 154, 154, 0.75);
            border-right: 1px solid rgba(154, 154, 154, 0.75);
          }
      
          table#your-table-items tbody td img {
            width: 100px;
            margin: 0 10px 0 0;
            border: 1px solid rgba(154, 154, 154, 0.75);
          }
        </style>
      </head>
      
      <body>
            <table id="your-table-items">
              <thead>
                <tr>
                  <th>Artwork</th>
                  <th>Medium</th>
                  <th>Size</th>
                  <th>Notes</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><img src="img/portfolio/yellow.jpg" alt="Blender" /></td>
                  <td>Acrylic and Oil Stick</td>
                  <td>Large</td>
                  <td>2019</td>
                </tr>
                <tr>
                  <td><img src="img/portfolio/painting.jpg" alt="Cutting Board" /></td>
                  <td>Acrylic</td>
                  <td>Medium</td>
                  <td>2018</td>
                </tr>
                <tr>
                  <td><img src="img/portfolio/beachmural.jpeg" alt="Food Processor" /></td>
                  <td>Oil</td>
                  <td>Large</td>
                  <td>2021</td>
                </tr>
                <tr>
                  <td>
                    <img src="img/etch1.jpeg" alt="Fry Pan" />
                  </td>
                  <td>Etching</td>
                  <td>Small</td>
                  <td>2020</td>
                </tr>
                <tr>
                  <td><img src="img/etch2.jpeg" alt="Grill Pan" /></td>
                  <td>Etching</td>
                  <td>Small</td>
                  <td>2020</td>
                </tr>
                <tr>
                  <td><img src="img/oil1.jpeg" alt="Ladle" /></td>
                  <td>Oil</td>
                  <td>Large</td>
                  <td>2021</td>
                </tr>
              </tbody>
            </table>
          </div>
        </article>
        <!-- jquery.min.js should be loaded before jquery.tablesorter.min.js because tablesorter requires basice jquery -->
        <script type="text/JavaScript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script type="text/JavaScript"
          src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.31.3/js/jquery.tablesorter.min.js"></script>
        <!-- BEG JavaScript -->
        <script>
          $(document).ready(function () {
            $("table#your-table-items").tablesorter({
              sortList: [[2, 0]],
              CssAsc: "tablesorter-headerAsc",
              CssDesc: "tablesorter-headerDesc"
            });
          });
        </script>
        <!-- END JavaScript -->
      </body>
      
      
    <!-- footer -->
    <footer>
        <div class="container-fluid">
            <p class="copyright">kaiyujinnishizawaglick 2021</p>
        </div>
    </footer>
    <!-- end footer -->

    <!-- back to top -->
    <a href="#0" class="cd-top"><i class="ion-android-arrow-up"></i></a>
    <!-- end back to top -->



    <!-- jQuery -->
    <script src="js/jquery-2.1.1.js"></script>
    <!--  plugins -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/animated-headline.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>


    <!--  custom script -->
    <script src="js/custom.js"></script>
    
    <!-- google analytics  -->
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-76796224-1', 'auto');
        ga('send', 'pageview');
    </script>

</body>

</html>